# SimpleNote

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bmstu/iu6/simplenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bmstu/iu6/simplenote/: MyApplication.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/: EditActivity.java  NotesActivity.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/adapters/: DecoratedNote.java  FilesAdapter.java  IOnItemClickListener.java  NotesAdapter.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/login/: IEncryptedPasswordRepository.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  SharedPreferencesEncryptedPasswordRepository.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/noteedit/: EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/notes/: NotePresenter.java  NotesActivity.java  NotesContract.java  NotesPresenter.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/save_file/: SaveFileActivity.java  SaveFileContract.java  SaveFilePresenter.java  SaveFileTask.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/security_utils/: IEncryptedPasswordRepository.java  PasswordEncryptor.java  SharedPreferencesEncryptedPasswordRepository.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ru/bmstu/iu6/simplenote/activities/settings/custom/: PasswordPreference.java  PasswordSwitchPreference.java
app/src/main/java/ru/bmstu/iu6/simplenote/adapters/: DecoratedNote.java  NotesAdapter.java
app/src/main/java/ru/bmstu/iu6/simplenote/data/database/: NotesContract.java  NotesDAO.java  NotesDBOpenHelper.java
app/src/main/java/ru/bmstu/iu6/simplenote/data/source/: NotesDataSource.java  NotesRepository.java  NotesRepositoryService.java
app/src/main/java/ru/bmstu/iu6/simplenote/database/: NotesContract.java  NotesDAO.java  NotesDBOpenHelper.java
app/src/main/java/ru/bmstu/iu6/simplenote/loaders/: NotesLoader.java
app/src/main/java/ru/bmstu/iu6/simplenote/models/: ArbitrarilyNamedFile.java  DecoratedNote.java  INote.java  ISearchNote.java  Note.java  SearchNote.java
app/src/main/java/ru/bmstu/iu6/simplenote/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/ru/bmstu/iu6/simplenote/threading/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: item_background.xml  top_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_notes.xml  activity_save_file.xml  content_notes.xml  item_file.xml  item_note.xml  preference_password.xml
app/src/main/res/menu/: menu_edit.xml  menu_notes.xml  menu_notes_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_security.xml
app/src/test/java/ru/bmstu/iu6/simplenote/: ExampleUnitTest.java
